spring.datasource.url=jdbc:mysql://${MY_HOST}:3306/${MY_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=przemek
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update